<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbytrack Privacy Policy</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #ff9800;
}

body {
    font-family: 'Changa', sans-serif;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    line-height: 1.6;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

header {
    background: black;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    font-size: 2rem;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
}

main ul {
    margin-left: 12px;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease;
}

nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hero {
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    background: #ff9800;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.3s ease;
    font-size: 1.2rem;
    letter-spacing: 2px;
}

.btn:hover {
    background: #f57c00;
}

.about {
    padding: 100px 0;
    text-align: center;
    background-color: #222;
}

.about h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #fff;
}

.about p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #ddd;
}

.partner {
    padding: 100px 0;
    text-align: center;
    background-color: #230326;
}

.partner h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #fff;
}

.partner p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    color: #ddd;
}

footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1.2rem;
}

.glitch-container {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;
    color: #fff;
}

.glitch {
    position: relative;
    display: inline-block;
}

.glitch::before,
.glitch::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip: rect(0, 100%, 0, 0);
}

.glitch::before {
    left: 2px;
    text-shadow: -2px 0 blue;
    animation: glitch-anim-1 1s infinite linear alternate-reverse;
}

.glitch::after {
    left: -2px;
    text-shadow: -2px 0 red;
    animation: glitch-anim-2 1.5s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
    0% {
        clip: rect(36px, 9999px, 25px, 0);
    }
    5% {
        clip: rect(4px, 9999px, 44px, 0);
    }
    10% {
        clip: rect(0, 9999px, 17px, 0);
    }
    15% {
        clip: rect(22px, 9999px, 10px, 0);
    }
    20% {
        clip: rect(36px, 9999px, 35px, 0);
    }
    25% {
        clip: rect(17px, 9999px, 10px, 0);
    }
    30% {
        clip: rect(36px, 9999px, 21px, 0);
    }
    35% {
        clip: rect(13px, 9999px, 19px, 0);
    }
    40% {
        clip: rect(5px, 9999px, 22px, 0);
    }
    45% {
        clip: rect(38px, 9999px, 43px, 0);
    }
    50% {
        clip: rect(34px, 9999px, 38px, 0);
    }
    55% {
        clip: rect(4px, 9999px, 34px, 0);
    }
    60% {
        clip: rect(39px, 9999px, 7px, 0);
    }
    65% {
        clip: rect(23px, 9999px, 7px, 0);
    }
    70% {
        clip: rect(6px, 9999px, 19px, 0);
    }
    75% {
        clip: rect(26px, 9999px, 6px, 0);
    }
    80% {
        clip: rect(3px, 9999px, 45px, 0);
    }
    85% {
        clip: rect(26px, 9999px, 28px, 0);
    }
    90% {
        clip: rect(17px, 9999px, 16px, 0);
    }
    95% {
        clip: rect(1px, 9999px, 5px, 0);
    }
    100% {
        clip: rect(18px, 9999px, 24px, 0);
    }
}

@keyframes glitch-anim-2 {
    0% {
        clip: rect(30px, 9999px, 23px, 0);
    }
    5% {
        clip: rect(3px, 9999px, 13px, 0);
    }
    10% {
        clip: rect(18px, 9999px, 16px, 0);
    }
    15% {
        clip: rect(4px, 9999px, 1px, 0);
    }
    20% {
        clip: rect(4px, 9999px, 12px, 0);
    }
    25% {
        clip: rect(38px, 9999px, 15px, 0);
    }
    30% {
        clip: rect(32px, 9999px, 25px, 0);
    }
    35% {
        clip: rect(37px, 9999px, 28px, 0);
    }
    40% {
        clip: rect(35px, 9999px, 27px, 0);
    }
    45% {
        clip: rect(14px, 9999px, 7px, 0);
    }
    50% {
        clip: rect(30px, 9999px, 36px, 0);
    }
    55% {
        clip: rect(18px, 9999px, 31px, 0);
    }
    60% {
        clip: rect(16px, 9999px, 1px, 0);
    }
    65% {
        clip: rect(17px, 9999px, 5px, 0);
    }
    70% {
        clip: rect(9px, 9999px, 30px, 0);
    }
    75% {
        clip: rect(13px, 9999px, 18px, 0);
    }
    80% {
        clip: rect(0, 9999px, 31px, 0);
    }
    85% {
        clip: rect(29px, 9999px, 17px, 0);
    }
    90% {
        clip: rect(7px, 9999px, 23px, 0);
    }
    95% {
        clip: rect(21px, 9999px, 29px, 0);
    }
    100% {
        clip: rect(31px, 9999px, 8px, 0);
    }
}
        p {
            margin-bottom: 15px;
        }
        .legal {
            margin-top: 30px;
            border-top: 1px solid #ccc;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="glitch-container">
              <span class="glitch" data-text="Guessoword">Guessoword</span>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/#about">About Us</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/partners">Partners</a></li>
                </ul>
            </nav>
        </div>
    </header><br><br><br><br><br><br><br>
    <div style="margin-left: 12px;">
    <h1>Webbytrack Privacy Policy</h1>
                
                <p>Welcome to Webbytrack by Guessoword. We are committed to protecting your privacy and ensuring the security of your personal data. At Guessoword, we have an eventual goal of connecting the world wide web and making user personal information (like the <i>specific</i> interests of your company's users) accessible to everyone who needs it. Of course, while doing this, we must ensure that we respect the privacy and safety of everyone involved. This privacy policy outlines how we handle your data. We will <b>never</b> sell or share your data to a broker or unauthorized entity.</p>
                
                <h2>What is Webbytrack?</h2>
                <p>Webbytrack is a service provided by Guessoword that facilitates secure data sharing among companies and services. This enables better understanding of user demographics, behaviors, and interests to enhance services and targeted advertising.</p>
                
                <h2>Your Privacy and Safety</h2>
                <p>Protecting your privacy and ensuring data safety are our primary concerns. Here are the measures we take:</p>
                <ul>
                    <li>We employ industry-standard encryption to safeguard data during transmission.</li>
                    <li>We anonymize and aggregate data wherever possible to protect individual identities.</li>
                    <li>We maintain strict access controls to limit who can access your information.</li>
                </ul>
                
                <h2>Legal Privacy Policy</h2>
                <p>This Legal Privacy Policy governs the collection, use, and disclosure of information by Guessoword when you use Webbytrack and related services including Clonio AI, Math Contest Repository, and Sixordle.</p>
                
                <h3>Information We Collect</h3>
                <p>We collect various types of information, including:</p>
                <ul>
                    <li>Basic user information (e.g., name, email address).</li>
                    <li>Technical data (e.g., IP address, browser type).</li>
                    <li>Usage data (e.g., pages visited, time spent on site).</li>
                </ul>
                
                <h3>How We Use Your Information</h3>
                <p>We use the collected information to:</p>
                <ul>
                    <li>Provide and improve our services.</li>
                    <li>Analyze trends and user behavior to enhance user experience.</li>
                    <li>Personalize content and advertisements based on user interests.</li>
                </ul>
                
                <h3>Sharing of Your Information</h3>
                <p>We may share your information with:</p>
                <ul>
                    <li>Third-party service providers who assist in delivering our services.</li>
                    <li>Legal authorities if required by law or to protect our rights.</li>
                </ul>
                
                <h3>Your Rights</h3>
                <p>You have the following rights regarding your personal information:</p>
                <ul>
                    <li>Access, correct, or delete your personal information.</li>
                    <li>Object to the processing of your information under certain circumstances.</li>
                    <li>Withdraw consent for processing your information where applicable.</li>
                </ul>
                
                <h3>Contact Us</h3>
                <p>If you have questions or concerns regarding our privacy practices or this Privacy Policy, please contact us at privacy@guessoword.com.</p>
                
                <p>This Privacy Policy was last updated on July 10, 2024.</p>
            </div>
        </section>
        
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2022-2024 Guessoword Technologies. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
