<!DOCTYPE html>
<html>
<head>
<title>Guessoword - Copyright Infringement Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="icon" href="https://www.guessoword.com/favicon.png">
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: orange;
  font-family: "Roboto", serif;
  width: 80%;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: green;
  font-family: "Roboto", serif;
  width: 80%;
}

p {
  text-indent: 0px;
  text-align: justify;
  color: gray;
  font-family: "Roboto", serif;
  width: 80%;
}

ul {
  text-indent: 0px;
  text-align: justify;
  color: gray;
  font-family: "Roboto", serif;
  width: 80%;
}

ol {
  text-indent: 0px;
  text-align: justify;
  color: gray;
  font-family: "Roboto", serif;
  width: 80%;
}


a {
  text-decoration: underline;
  color: gray;
}
</style>
</head>
<body>

<center><div>
  <h1>Copyright Infringement Policy</h1>
  <h3>Last Updated: February 4, 2022</h3>
  <p>Welcome to Guessoword! This Copyright Infringement Policy describes how guessoword.com will take action if someone infringes our copyright. Guessoword is based in Canada, so please review the Canadian Copyright Act for more details.</p><br>
  <p>All of the following will be regarded as copyright infringement:<br>
	<ol>
	<li>Duplicating our game's unique layout.</li><br>
	<li>Copying our game's appearance and/or functions and calling it your own work.</li><br>
	<li>Redistributing the game or any software originally distributed by Guessoword.</li><br>
	<li>Redistributing the game with little to no modification.</li><br>
	<li>Using Guessoword's intellectual property.</li><br>
	<li>Anything else which is prohibited by copyright law.</li>
	</ol></p><br>

  <p><b>1. Duplicating our game's unique layout</b></p>
  <p>Duplicating Guessoword's layout will be regarded as copyright infringement and is strictly prohibited. If you create an application or website with the same/similar layout as Guessoword, you will receive a copyright infringement notice, and you will have to remove that content by law. Minor similarities will be ignored, so long as the website or app functions are different and/or other parts of the layout are different.</p>
  <br><p><b>2. Copying our game's appearance and/or functions and calling it your own work</b></p>
  <p>You are also infringing our copyright if you copy the game's appearance and/or functions and then call it your own work. We may reach out to you, or directly contact the Intellectual Property Office.</p>
  <br><p><b>3. Redistributing the game or any software originally distributed by Guessoword</b></p>
  <p>Redistribution of the Guessoword game and/or any associated software is strictly prohibited by us and is also disallowed under Section 3 of the Canadian Copyright Act (this applies to all countries, since guessoword.com is based in Canada).</p>
  <br><p><b>4. Redistributing the game with little to no modification</b></p>
  <p>In accordance with copyright law, you cannot redistribute the Guessoword game and/or any associated software. You may, however, redistribute the software/product after significant modification - and with written permission from the author (in this case, guessoword.com). To obtain permission from guessoword.com, please email us at <a href="mailto:contact@guessoword.com">contact@guessoword.com</a> and we will consider.</p>
  <br><p><b>5. Using Guessoword's intellectual property</b></p>
  <p>Use of guessoword.com's intellectual property is prohibited. This includes any inspectable code or other data. Use of our code and/or other intellectual property can result in charges of up to $25,000 (Canadian) as well as up to 6 months of imprisonment.</p>
  <br><p><b>6. Anything else which is prohibited by copyright law</b></p>
  <p>Anything not mentioned above is also disallowed if it is prohibited by copyright law in Canada and/or your country.</p>
  <br><br><p>If you have any questions or concerns regarding this policy, please email us at <a href="mailto:contact@guessoword.com">contact@guessoword.com</a>.</p>
</div>

	<p>Also See:</p>
	<ul>
		<li><a href="https://www.guessoword.com/legal/privacy">Privacy Policy</a></li>
	</ul>

</center>

</body>
</html>


