<!DOCTYPE html>
<html>
<head>
<title>Guessoword - Privacy Policy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: orange;
  font-family: "Roboto", serif;
  width: 80%;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: green;
  font-family: "Roboto", serif;
  width: 80%;
}

p {
  text-indent: 0px;
  text-align: justify;
  letter-spacing: 2px;
  color: gray;
  font-family: "Roboto", serif;
  width: 80%;
}

ul {
  text-indent: 0px;
  text-align: justify;
  letter-spacing: 2px;
  color: gray;
  font-family: "Roboto", serif;
  width: 80%;
}


a {
  text-decoration: underline;
  color: gray;
}
</style>
</head>
<body>

<center><div>
  <h1>Privacy Policy</h1>
  <h3>Last Updated: February 2, 2022</h3>
  <p>Welcome to Guessoword! This Privacy Policy describes Our policies and approaches on the collection, use, and sharing of Your data and personal information. Please remember that Your privacy is Our #1 priority. Your personal information and data are only used when required, and only to improve Your experience on the App. While We will try to make this policy as simple as possible, please keep in mind that this is a legal document, and by continuing to use the App, You hereby consent to this policy and agree to its terms.</p><br>
  <p>For the purpose of this policy:<br>
	<ul>
	<li><b>Company</b> (also referred to as "the Company", "We", "Us", or "Our" in this Privacy Policy) refers to guessoword.com.</li><br>
	<li><b>Cookies</b> are files placed on Your device accessing the App.</li><br>
	<li><b>App</b> refers to the website or application used to access the Service.</li><br>
	<li><b>Service</b> refers to the website, located at <a href="https://www.guessoword.com">www.guessoword.com</a>.</li><br>
	<li><b>Usage Data</b> refers to automatically-collected data used for analytical purposes.</li><br>
	<li><b>You</b> refers to the individual using the App.</li>
	</ul></p><br>

  <p>Usage Data is automatically collected when accessing the App. Usage data includes but isn't limited to: Your Internet Protocol ("IP") Address, browser type and version, the time and date You visit Our pages, Your location, the duration of Your visit, Your operating system (OS), and other diagnostic data.</p>
  <p>We also use cookies and other similar tracking technologies to enhance Your experience while using the App, receive Usage Data, and share data with partners.<br><br>We use necessary session cookies and persistant cookies. Our cookies do not directly track You accross various websites, nor do We directly collect data from other apps/websites. Third-party services such as Google Analytics are used by Us.</p>
  <br><p>We use Your data for various purposes, including to improve Your experience (by sharing reports and Usage Data) and to analyse Our App's traffic.<br>Your data will be retained for as long as necessary for purposes outlined in this Privacy Policy. If You would like for Us to remove any personally identifiable information We have, please email us at <a href="mailto:contact@guessoword.com">contact@guessoword.com</a>.</p>
  <br><p>We do not knowingly collect personally identifiable information from anyone under the age of 13. If You are a parent or legal guardian and You are aware that Your child has provided Us with any data, please contact us immediately at <a href="mailto:contact@guessoword.com">contact@guessoword.com</a> and We will take steps to delete that information.</p>
  <br><p>We may update this Privacy Policy and will post the new policy on this page. We advise You to regularly review this Privacy Policy for changes.</p>
  <br><p>Contact Us at <a href="mailto:contact@guessoword.com">contact@guessoword.com</a> if You have any questions or concerns regarding this agreement.</p>
</div></center>

</body>
</html>


